sonar.projectKey=eduardobmc:flask-test
sonar.projectName=eduardobmc/flask-test
sonar.projectVersion=1.0
 
sonar.sources=mymodule
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
