[tox]
envlist = py27,py35,pep8

[testenv]
deps = pytest
       coverage
commands = coverage erase
           coverage run --branch --omit='{toxworkdir}/*' -m pytest tests {posargs}
           coverage report --fail-under=100
           coverage html -d htmlcov-{envname}

[testenv:pep8]
deps = flake8
commands = flake8 mymodule tests
