[tox]
envlist = py{27,35}

[testenv]
deps = pytest
       coverage
       flake8
commands = flake8 .
           coverage erase
           coverage run --branch --omit='{toxworkdir}/*' -m pytest {posargs:tests}
           coverage html -d htmlcov-{envname}
           coverage report --fail-under=100
