[tox]
envlist = py{27,35}

[testenv]
deps = pytest
       coverage
       flake8
commands = flake8 .
           coverage run --branch --omit='{toxworkdir}/*' -m pytest tests {posargs}
           coverage report --fail-under=100
           coverage html -d htmlcov-{envname}
